#Provide the name of cluster to process
#cluster definitions are included in databus.xml
com.inmobi.databus.clusters=

#address:port of zk service
com.inmobi.databus.zkconnect=

#path to databus.xml
com.inmobi.databus.cfg=

com.inmobi.databus.log4j=log4j.properties

com.inmobi.databus.krb.principal=

com.inmobi.databus.keytab=
